{
  "name": "korona",
  "version": "0.0.1",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "google-auth-library": "^2.0.0",
    "googleapis": "^59.0.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.5",
    "recharts": "^1.1.0",
    "shaka-player": "^2.5.0-beta",
    "shelljs": "^0.8.2",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
